\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is Qubit?}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}How is qubit different from classical bit?}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}What is superposition of qubits?}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}How is two qubits system represented?}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}What are the postulates of quantum mechanics?}{3}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}What is bloch sphere?}{3}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}What is coherence?}{3}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}What is decoherence?}{3}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}what are pure and mixed states?}{3}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}What is entanglement?}{3}{subsection.0.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}What is superdense coding?}{3}{subsection.0.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}What is teleportation?}{3}{subsection.0.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}What is bell state?}{3}{subsection.0.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}What is Heisenberg Uncertainty?}{3}{subsection.0.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}What is measurement?}{3}{subsection.0.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}What is quantum parallelism?}{3}{subsection.0.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}It is possible to construct quantum parallel of classical gates?}{3}{subsection.0.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}What is the difference between separable and entangled state?}{3}{subsection.0.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}What happens to the quantum state after a measurement?}{3}{subsection.0.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}What is local(relative) and global phase of qubit?}{3}{subsection.0.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.21}What is Born rule?(Qiskit1.1)}{3}{subsection.0.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.22}What is conservation of certainty?(Qiskit1.4)}{3}{subsection.0.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.23}What is quantum simulation?}{3}{subsection.0.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algebra}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quantum Gates}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Quantum Circuits}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Quantum Algorithms}{3}{section.0.5}}
